JWT_SIGNING_PRIVATE_KEY = Dl89-iVEL029EC5BEVmlJUgGm5Hc5Q7cD3BEVVE-x9oZHc52TDteDl893BEV-iVE-x9E-x9E52TDJUg99_ZC5DmlJUgGm9oZ99_25Hc5Qch
NEXTAUTH_URL = http://localhost:3000/
DB_HOST = sql6.freesqldatabase.com
DB_PORT = 3306
DB_NAME = sql6450414
DB_USER = sql6450414
DB_PASS = micDmdq8HB